# patelritur

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/keystore/: debug.keystore
app/keystore/release/: demo.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: BaseActivity.java  BaseActivity.kt  DemoApp.java  SplashActivity.kt
app/src/main/java/com/demo/binding/: BindingAdapter.java
app/src/main/java/com/demo/carDetails/: CarDetailsActivity.java  CarDetailsFeaturesAdapter.java  CarDetailsReviewAdapter.java  CarDetailsSpecificationsAdapter.java  ImageAdapter.java  MyPageAdapter.java  ScreenSlidePageFragment.java  ScreenSlidePageVideoFragment.java  ScreenSlidePagerAdapter.java  YouTubedialogFragment.java  YoutubePlayerActivity.java
app/src/main/java/com/demo/carDetails/model/: CarDetailRequest.java  CarDetailResponse.java  CarDetailReviewModel.java  CarDetailsSpecificationModel.java  CarPorfomaInvoiceModel.java
app/src/main/java/com/demo/faq/: ExpandableListViewAdapter.java  FAQActiviity.java  FAQFragment.java
app/src/main/java/com/demo/faq/model/: FAQRequestModel.java  FAQResponseModel.java
app/src/main/java/com/demo/home/: CarBannerFragment.java  CarDealerAdapter.java  CarDealersFragment.java  CarSearchResultAdapter.java  CarSectionFragment.java  CarSuggestionFragment.java  CustomMutableLiveData.java  HomeActivity.java  HomeMenuAdapter.java  HomeNameFragment.java  MeetingPlaceFragment.java  MyFilterPagerAdapter.java  MyPagerAdapter.java  PersonalisedCarAdapter.java  PersonalisedCarOptionsFragment.java  SearchFragment.java  SearchResultInterface.java  TakeADemoFragment.java
app/src/main/java/com/demo/home/booking/: BookingConfirmedFragment.java  BookingFeedbackFragment.java  BookingStatusFragment.java  CancelDemoFragment.java  CancelReasonAdapter.java  CountUpTimer.java  DemoPlaceBookingFragment.java  LocationPickupFragment.java  My15MinutesLocalReceiver.java  MyLocalReceiver.java  RouteDecode.java  ScheduleBookingFragment.java  ScheduleLaterFragment.java
app/src/main/java/com/demo/home/meeting/: MeetingPlaceFragment.java  VirtualMeetFragment.java
app/src/main/java/com/demo/launch/: LaunchActivity.java  LaunchListAdapter.java  LaunchPagerAdapter.java  LaunchPagerFragment.java
app/src/main/java/com/demo/news/: NewsActivity.java  NewsListAdapter.java  NewsPagerActivity.java  NewsPagerFragment.java  NewsResponseModel.java
app/src/main/java/com/demo/notifications/: NotificationActivity.java  NotificationsAdapter.java
app/src/main/java/com/demo/registrationLogin/: ForgotPinFragment.java  GenericFocusChangeListener.java  LoginActivity.java  RegistrationActivity.java  ResetPinFragment.java  TncWebiewActivity.java  UploadDocDialog.java  VerificationCodeActivity.java
app/src/main/java/com/demo/tutorial/: TutorialActivity.kt  TutorialPagerAdapter.kt
app/src/main/java/com/demo/utils/: CallNotificationAction.java  CallService.java  ClickHandlers.java  CometChatCallActivity.java  Constants.java  Constants.kt  DialogUtils.java  DirectionsJSONParser.java  DownloadFileFromURL.java  FileDownloadReady.java  GPSUtils.java  LocationUtils.java  MyFirebaseMessagingService.java  MyStartServiceReceiver.java  NotificationUtils.java  ParserTask.java  Permissionsutils.java  PrintLog.java  RecorderUtils.java  SharedPrefUtils.java  UriUtils.java  Utils.java  statusJobService.java
app/src/main/java/com/demo/webservice/: APIService.java  ApiClient.java  ApiResponseListener.java  BasicAuthInterceptor.java  CommonResponse.java  ConnectionUtils.java  DateUtils.java  RestClient.java
app/src/main/res/drawable/: background_status_booking.xml  behavior_rounded_corner.xml  border_grey_rounded_corner.xml  border_red_deep_rounded_corner.xml  border_red_rounded_corner.xml  border_white_rounded_corner.xml  custom_expandable.xml  default_dot.xml  default_dot_white.xml  disable_rounded_corner.xml  facebook_rounded_corner.xml  google_rounded_corner.xml  half_rounded_corner.xml  ic_active_support.xml  ic_active_support_image.xml  ic_arrow.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_share_24.xml  ic_bell.xml  ic_cal.xml  ic_calender_shape.xml  ic_call.xml  ic_combined_shape.xml  ic_create_account.xml  ic_download.xml  ic_f.xml  ic_g.xml  ic_image_schedule.xml  ic_incoming_call.xml  ic_incoming_video_call.xml  ic_mask.xml  ic_notifications.xml  ic_outline_visibility_24.xml  ic_outline_visibility_off_24.xml  ic_play.xml  ic_profile_email.xml  (+22 more)
app/src/main/res/layout/: activity_car_details.xml  activity_cometchat_callmanager.xml  activity_faqs.xml  activity_forgot_password.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_news.xml  activity_news_pager.xml  activity_notifications.xml  activity_registration.xml  activity_rewards.xml  activity_splash.xml  activity_tutorial.xml  bottom_menu.xml  cometchat_avatar.xml  comman_header_layout.xml  custom_call_notification.xml  dialog_color.xml  dialog_customer_location.xml  dialog_customer_location_pickup.xml  dialog_home_know_more.xml  dialog_invoice.xml  dialog_mytrips.xml  dialog_record.xml  dialog_reviews.xml  dialog_search_car.xml  dialog_upload_certificate.xml  dialog_upload_dl.xml  dialog_youtube.xml  enter_verification_code.xml  fragment_banner.xml  fragment_booking_booked.xml  fragment_cancel_demo.xml  fragment_car_suggestion.xml  fragment_customer_profile.xml  fragment_faq_question.xml  fragment_favourite_demo_specialist.xml  fragment_feedback.xml  fragment_forgot_pin.xml  (+51 more)
app/src/main/res/values/: colors.xml  comectchat_colors.xml  cometchat_strings.xml  dimen.xml  dimens.xml  strings.xml  strings_validation.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/: ExampleUnitTest.java
uikit/: build.gradle
(+98 files in other folders)
