<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header_ll"
        layout="@layout/header_layout"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:nestedScrollingEnabled="true"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="#00000000"
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            android:layout_gravity="center_horizontal|bottom"
            app:tabIndicatorHeight="0dp">

        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>


</androidx.appcompat.widget.LinearLayoutCompat>
</layout>