<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="notifications"
            type="com.demo.notifications.model.NotificationResponseModel" />
        <import type="android.view.View"/>

    </data>
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_E8505B"

        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/margin_20"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_vertical"
                android:onClick="@{notifications::onClick}"
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                android:padding="10dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:fontFamily="@font/montserrat_semibold"
                android:textStyle="normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#ffffff"
                android:text="@string/notifications"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/margin_60"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    app:roundHomeOptionsImage="@{notifications.image}"
                    android:layout_marginEnd="@dimen/margin_10" />
            </RelativeLayout>



        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:visibility="@{notifications.notificationCount==0 ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="-5dp"
            android:layout_marginBottom="-5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:background="@drawable/half_rounded_corner"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="@{notifications.notificationCount==0 ? View.VISIBLE : View.GONE}"

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/half_rounded_corner"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_bell"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:textStyle="normal"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{notifications.descriptions}"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        /
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>