<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="homeModel"
            type="com.demo.home.model.HomeModel" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLy"
        android:windowDrawsSystemBarBackgrounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#00000000"
            android:layout_height="match_parent">

            <include
                android:id="@+id/rl_top"
                layout="@layout/header_layout"
                bind:homeModel="@{homeModel}" />


            <fragment
                android:layout_marginTop="-20dp"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/rl_top" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_above="@+id/ll_bottom"
                    android:id="@+id/booking_ongoing"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10"
                    android:layout_height="wrap_content"
                    android:text="Booking Is Ongoing >"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:background="@color/green_600"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_bold"
                    />
            <include
                android:id="@+id/ll_bottom"
                layout="@layout/bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                bind:homeModel="@{homeModel}" />

            <include
                android:id="@+id/ll_name"
                layout="@layout/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map"
                bind:homeModel="@{homeModel}" />


            <include
                android:id="@+id/layout_options_demo"
                layout="@layout/layout_demo_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/booking_ongoing"
                android:layout_below="@id/ll_name"
                android:background="@color/black"
                bind:homeModel="@{homeModel}" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:visibility="gone"
                android:id="@+id/coordinator11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_bottom"
                android:layout_below="@id/rl_top"
                android:orientation="vertical">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragment_container_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:behavior_hideable="true"
                    android:tag="takeAdemo"
                    android:background="@drawable/behavior_rounded_corner"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator_schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_bottom"
                android:layout_below="@id/rl_top"
                android:visibility="gone"
                android:orientation="vertical">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/schedule_fragment_container_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:behavior_hideable="true"
                    android:tag="schedule"
                    android:background="@drawable/behavior_rounded_corner"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </RelativeLayout>
        <FrameLayout
            android:id="@+id/right_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white"
            android:elevation="50dp"
            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" >
            <include layout="@layout/layout_menu"
                android:id="@+id/left_menu"
                bind:homeModel="@{homeModel}"/>
        </FrameLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>