<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="homeModel"
            type="com.demo.home.model.HomeModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadowed_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_20"
        android:paddingBottom="@dimen/margin_20"
        android:weightSum="4">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                app:homeOptionsImage="@{homeModel.bottomMenuFirstImage}"
                android:src="@mipmap/home_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/bottom_barnavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="home"
                android:text="@{homeModel.bottomMenuFirstName}">

            </androidx.appcompat.widget.AppCompatTextView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                app:homeOptionsImage="@{homeModel.bottomMenuSecondImage}"
                android:src="@mipmap/mydemo_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/bottom_barnavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="My demos"
                android:text="@{homeModel.bottomMenuSecondName}">

            </androidx.appcompat.widget.AppCompatTextView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                app:homeOptionsImage="@{homeModel.bottomMenuThirdImage}"
                android:src="@mipmap/takedemo_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/bottom_barnavigation"
                android:layout_width="wrap_content"
                tools:text="Take a Demo"
                android:layout_height="wrap_content"
                android:text="@{homeModel.bottomMenuThirdName}">

            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_menu"
                android:onClick="@{homeModel::onClick}"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:src="@drawable/ic_icons_menu" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>