<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:textStyle="normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#222831"
                android:text="@string/my_demo_trips"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:gravity="end|center_vertical"
                android:layout_gravity="end|center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="normal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#222831"
                    android:text="@string/total_demos"/>
            <TextView
                android:id="@+id/total_demos"
                android:gravity="end"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/color_241e61"
                android:text="12"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.viewpager.widget.ViewPager
            android:layout_marginTop="@dimen/margin_20"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.tabs.TabLayout
                app:tabIndicatorColor="@color/color_241e61"
                android:background="@drawable/tab_backgroud"
                app:tabIndicatorHeight="1dp"
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </com.google.android.material.tabs.TabLayout>

        </androidx.viewpager.widget.ViewPager>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>