<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="menuModel"
            type="com.demo.home.model.Demomenu" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <View
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"

            />
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/margin_10"
            app:cardElevation="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            xmlns:tools="http://schemas.android.com/tools">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/margin_40"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_20"
                    app:homeOptionsImage="@{menuModel.menuIcon}"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textStyle="normal"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#363636"
                    android:text="@{menuModel.menuName}"
                    tools:text="Video Call"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>