<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="news"
            type="com.demo.news.NewsResponseModel.Newslist" />
    </data>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_20"
    app:cardElevation="@dimen/margin_10"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_margin="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:scaleType="centerCrop"
            app:homeOptionsImage="@{news.newsImage}"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
        <TextView
            android:text="@{news.newsShortDesc}"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="normal"
            android:textColor="#222831"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="The all new ‘Car’ is set to fire up. Coming next month. Launch date to be finalised and then…"/>

        <androidx.appcompat.widget.AppCompatTextView
            app:bindNewsTextTime ="@{news.newsPostDate}"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#bababa"
            tools:text="1 day ago"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
</layout>