<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="appContentModel"
            type="com.demo.home.model.AppContentModel.Label" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radio"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:buttonTint="@color/color_241e61"
            android:layout_width="40dp"
            android:clipToPadding="true"
            android:layout_height="40dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_241e61"/>
        </RadioGroup>
        <TextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:textStyle="normal"
            android:text="@{appContentModel.labelInLanguage}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#363636"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>